<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <style>
    
  
      .input-group {
          margin-left: 80px;
    width: 900px;
          margin-top:30px;
      }
      .body{
          font-size:14px;
      }
      .logo-text {
          font-size:1.5rem;
      }
      
      .background {
          background:url("Group 86.png") no-repeat;
          background-size:cover;
          height:800px;
      }
      .load-more-btn {
    background-color: rgba(0,0,0,0.75);
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
    margin-top: 40px;
    padding: 8px 20px;
          
      }
      .top-nav {
          color:#707070;
      }
      .icons{
    display:inline-block;
    width: 30px; 
    height: 64px;
    padding-left:50px;
    padding-right:60px;
   }
      .icons a:hover {
     background: #C93;
 }
    
      .sub-desc {
          text-align: center;
          margin-right: 110px;
      }
      .targetDiv {
          display:none;
      }
      .imag {
          width:75px;
      }
      .best-prac {
          max-width: 200px;
          border: 1px solid #fff;
    background-color: #fff;
         -webkit-box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.75);
          text-align: center;
          margin-top: 25px;
    max-width: 800px;
    margin-left: 100px;
    height:auto;
    padding:15px;
          
      }
      .second-desc {
          padding-top:20px;
      }
      .main-desc {
          margin-bottom:40px;
          margin-top:100px;
      }
  </style>
    
    <script>
    jQuery(function() {
    
        jQuery('.div-one').show();
    jQuery('.showSingle').click(function() {
    
    jQuery('.targetDiv').hide();
    jQuery('#div' + $(this).attr('target')).show();
    
  });
});
    
    </script>
</head>
<body>



  <button type="button" class="btn btn-default industry-link-btn text-left" style="float:left;margin-top:20px; color:#707070;" >Back to Industries </button>
<div class="container text-center background">
         
<div class="best-prac main-desc">
        <div class="row">
            <div class="col-md-2"><img src =""/></div>
            <div class="col-md-10">
    <h2>Master Card</h2>
    <p>Global C&IP provides integrated services o member client across the entire value chain.</p>
    </div>
            </div>
    </div>
    
    <div class="sub-desc">
    <a  class="showSingle" target="1"><img class="imag" src="../../app/images/hand-thumbs-up-sign-flat-style-vector-illustration-65942165.png"></a>
    <a  class="showSingle" target="2"><img class="imag" src="../../app/images/wrench-512.png"></a>
    <a  class="showSingle" target="3"><img class="imag" src="../../app/images/Mask Group 1.png"></a>
    <a  class="showSingle" target="4"><img class="imag" src="../../app/images/256-256-95dc23eadefad17dc35f6d4da9e036c1.png"></a>
    <a  class="showSingle" target="5"><img class="imag" src="../../app/images/11579586933e6a7.png"></a>
     <a  class="showSingle" target="6"><img class="imag" src="../../app/images/download.png"></a>
</div>
    
   
  
    
<div id="div1" class="targetDiv div-one">
    <div class="best-prac">
    <p>Industry Best</p>
    <ol>
        <li>Branch out,merge often,keep in sync.</li>
        <li>Practice good branch hygiene. </li>
        <li>Review code before.</li>
        
    </ol>
    </div>
    </div>
    
    
    
<div id="div2" class="targetDiv">
     <div class="best-prac">
    <div class="second-desc row">
     <div class="col-md-3">
         <img src ="">
        </div>    
      <div class="col-md-3">
          <p>Rally</p>
        </div>   
         <div class="col-md-3">
             <p>Rally is the market leader in agile</p>
        </div>   
         <div class="col-md-3">
             <button>click here</button>
        </div>   
    </div>
    </div>
    
    </div>
    
    
<div id="div3" class="targetDiv">
    <div class="best-prac">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    
    
<div id="div4" class="targetDiv">
    <div class="best-prac">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
    </div>

<div id="div5" class="targetDiv">
     <div class="best-prac">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     <ol>
        <li>Branch out,merge often,keep in sync.</li>
        <li>Practice good branch hygiene. </li>
        <li>Review code before.</li>
        
    </ol>
    </div>
    </div>
 
<div id="div6" class="targetDiv">
    <div class="best-prac">
    <div class="row">
    <div class="col-md-1">
         <img src ="">
        </div>    
      <div class="col-md-3">
          <p>John</p>
        </div>   
         <div class="col-md-3">
             <p>Manager</p>
        </div>   
         <div class="col-md-3">
            <p>Project Management</p> 
        </div>   
       <div class="col-md-2">
        <button class="button-primary">click here</button>
        </div>
    </div>
    </div>
    
    </div>   

  <button type="button" class="btn btn-default load-more-btn" >LOAD MORE </button>    

</div>

 

</body>
</html>